{
  "name": "tethermark",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": "^22.0.0 || ^24.0.0",
    "npm": "^10.0.0 || ^11.0.0"
  },
  "scripts": {
    "first-run": "node scripts/first-run.mjs",
    "setup:browser": "node scripts/setup-browser.mjs",
    "build": "tsc -p tsconfig.json",
    "test": "npm run build --silent && node dist/packages/core-engine/src/test-runner.js",
    "exports:check": "npm run build --silent && node dist/packages/core-engine/src/export-maintenance.js check",
    "exports:refresh": "npm run build --silent && node dist/packages/core-engine/src/export-maintenance.js refresh",
    "release:check": "npm run build --silent && npm test --silent && npm run test:install-lifecycle && npm run toolchain:check && npm run test:network-exposure && npm run test:security-boundaries && npm run test:release-security && npm run test:release-artifacts && npm run test:service-deployment && npm run exports:check && npm run scan -- validate-fixtures && npm run test:live-validation-harness",
    "release:security": "npm run build --silent && node scripts/release-security-gate.mjs",
    "release:artifacts": "node scripts/build-release-artifacts.mjs",
    "release:verify": "node scripts/verify-release-artifacts.mjs",
    "benchmark:product": "npm run scan -- benchmark run",
    "benchmark:product:execute": "npm run scan -- benchmark run --execute",
    "oss": "npm run build --silent && node scripts/run-api-web.mjs",
    "oss:check": "npm run build --silent && node scripts/check-oss.mjs",
    "e2e:static-pi": "npm run build --silent && node scripts/check-static-pi-e2e.mjs",
    "e2e:static-pi-ui": "npm run build --silent && node scripts/check-static-pi-ui-e2e.mjs",
    "smoke:openai-codex-oauth": "npm run build --silent && node scripts/check-openai-codex-oauth.mjs",
    "smoke:openai-codex-oauth:real": "npm run build --silent && node scripts/check-openai-codex-oauth.mjs --real",
    "test:live-validation-harness": "node scripts/check-live-validation-harness.mjs",
    "test:install-lifecycle": "node scripts/check-install-lifecycle.mjs",
    "toolchain:check": "node scripts/check-toolchain-integrity.mjs",
    "test:network-exposure": "npm run build --silent && node scripts/check-network-exposure.mjs",
    "test:security-boundaries": "npm run build --silent && node scripts/check-security-boundaries.mjs",
    "test:release-security": "node scripts/check-release-security-gate.mjs",
    "test:release-artifacts": "node scripts/check-release-artifacts.mjs",
    "test:service-deployment": "npm run build --silent && node scripts/check-service-deployment.mjs",
    "test:static-scanners:real": "npm run build --silent && node scripts/check-static-scanner-fixtures.mjs",
    "test:integration:llm:live": "npm run build --silent && node scripts/test-live-llm-integration.mjs --codex",
    "test:integration:llm:api:live": "npm run build --silent && node scripts/test-live-llm-integration.mjs --provider openai",
    "e2e:audit:live": "npm run build --silent && node scripts/e2e-live-audit.mjs --codex",
    "e2e:audit:codex:live": "npm run build --silent && node scripts/e2e-live-audit.mjs --codex",
    "e2e:audit:api:live": "npm run build --silent && node scripts/e2e-live-audit.mjs --provider openai",
    "phase3:codex:live": "npm run test:integration:llm:live && npm run e2e:audit:live",
    "phase3:api:live": "npm run test:integration:llm:api:live && npm run e2e:audit:api:live",
    "production:static-readiness": "npm run build --silent && npm test --silent && npm run exports:check --silent && npm run smoke:openai-codex-oauth --silent && npm run e2e:static-pi --silent && npm run e2e:static-pi-ui --silent",
    "production:static-release": "npm run production:static-readiness",
    "production:runtime-readiness": "npm run build --silent && node dist/apps/cli/src/index.js runtime-doctor --json && node dist/apps/cli/src/index.js validate-runtime-fixtures && npm run exports:check --silent",
    "production:runtime-native": "npm run build --silent && node scripts/check-native-runtime.mjs",
    "production:harness-readiness": "npm run production:static-readiness && npm run production:runtime-readiness",
    "scan": "npm run build --silent && node dist/apps/cli/src/index.js",
    "scan:self": "npm run build --silent && node dist/apps/cli/src/index.js scan path . --output ./.artifacts/runs/self-scan-ts --mode static",
    "api": "npm run build --silent && node dist/apps/api-server/src/index.js",
    "mcp": "npm run build --silent && node dist/apps/mcp-server/src/index.js",
    "web": "npm run build --silent && node dist/apps/web-ui/src/index.js"
  },
  "devDependencies": {
    "@types/node": "^22.15.17",
    "playwright": "1.60.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@types/pg": "^8.16.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.8.0",
    "pg": "^8.17.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sql.js": "^1.13.0",
    "tailwind-merge": "^3.5.0"
  }
}
